{
	"schemaVersion": 1,
	"id": "chiselled-enchanting",
	"version": "${version}",
	"name": "Chiselled Enchanting",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/chiselled-enchanting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"arconyx.chiselledenchanting.ChiselledEnchanting"
		],
		"client": [
			"arconyx.chiselledenchanting.ChiselledEnchantingClient"
		]
	},
	"mixins": [
		"chiselled-enchanting.mixins.json",
		{
			"config": "chiselled-enchanting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}